events: {
    {
        title = "Driver Detected"
        type = "SPI"
        name = "DRIVER_DETECTED"
        action = "PLAY_SOUND"
        sound = "breathing"
        sound_repeat = "REPEAT_FOREVER"
    },
    {
        title = "Pedal Pressed"
        type = "GPIO"
        name = "PEDAL_PRESSED"
        action = "PLAY_SOUND"
        sound = "imperial-march"
        sound_repeat = "NO_REPEAT"
    }
}