# Sound file information
sounds: {
    {
        title = "Imperial Blaster Rifle"
        name = "blaster-imperial"
        file = "sounds/blaster-imperial.ogg"
        type = "FOREGROUND"
    },
    {
        title = "TIE Fighter Blaster"
        name = "blaster-tie"
        file = "sounds/blaster-tie.ogg"
        type = "FOREGROUND"
    },
    {
        title = "Lord Vader's Breath"
        name = "breathing"
        file = "sounds/breathing.ogg"
        type = "ALL"
    },
    {
        title = "Imperial March"
        name = "imperial-march"
        file = "sounds/imperial-march.mp3"
        type= = "BACKGROUND"
}